[gd_scene load_steps=5 format=3 uid="uid://bgktxioodvtux"]

[ext_resource type="PackedScene" uid="uid://48u3a8unke86" path="res://player.tscn" id="1_dpi5i"]
[ext_resource type="Script" path="res://survivors_game.gd" id="1_eiv82"]
[ext_resource type="PackedScene" uid="uid://db61a3705orpm" path="res://pine_tree.tscn" id="2_svs6d"]

[sub_resource type="Curve2D" id="Curve2D_htn28"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -129, -152, 0, 0, 0, 0, 2083, -172, 0, 0, 0, 0, 2076, 1251, 0, 0, 0, 0, -134, 1262, 0, 0, 0, 0, -129, -152)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_eiv82")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1918.0
offset_bottom = 1075.0

[node name="Player" parent="." instance=ExtResource("1_dpi5i")]
position = Vector2(1035, 390)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-1035, -390)
curve = SubResource("Curve2D_htn28")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(1718.38, -168.703)
rotation = -0.00904134
progress = 1847.45

[node name="PineTree" parent="." instance=ExtResource("2_svs6d")]
position = Vector2(348, 311)

[node name="PineTree2" parent="." instance=ExtResource("2_svs6d")]
position = Vector2(1506, 417)

[node name="PineTree3" parent="." instance=ExtResource("2_svs6d")]
position = Vector2(1604, 475)

[node name="PineTree4" parent="." instance=ExtResource("2_svs6d")]
position = Vector2(1572, 325)

[node name="PineTree5" parent="." instance=ExtResource("2_svs6d")]
position = Vector2(548, 621)

[node name="PineTree6" parent="." instance=ExtResource("2_svs6d")]
position = Vector2(440, 797)

[node name="PineTree7" parent="." instance=ExtResource("2_svs6d")]
position = Vector2(1020, 881)

[node name="PineTree8" parent="." instance=ExtResource("2_svs6d")]
position = Vector2(1100, 823)

[node name="PineTree9" parent="." instance=ExtResource("2_svs6d")]
position = Vector2(1154, 887)

[node name="PineTree10" parent="." instance=ExtResource("2_svs6d")]
position = Vector2(1002, 203)

[node name="PineTree11" parent="." instance=ExtResource("2_svs6d")]
position = Vector2(750, 153)

[node name="PineTree12" parent="." instance=ExtResource("2_svs6d")]
position = Vector2(1512, 737)

[node name="PineTree13" parent="." instance=ExtResource("2_svs6d")]
position = Vector2(196, 621)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.478431)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 166
text = "Game Over"

[node name="PineTree14" parent="." instance=ExtResource("2_svs6d")]
position = Vector2(840, 615)

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
